﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

   
		
	<title>OAK ANALYSIS DASHBOARD</title>
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="../static/css/Layout.css" rel="stylesheet" type="text/css" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<script src="../static/js/jquery.js"></script>
	<!-- core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/font-awesome.min.css" rel="stylesheet">
    <link href="../static/css/animate.min.css" rel="stylesheet">
    <link href="../static/css/prettyPhoto.css" rel="stylesheet">
    <link href="../static/css/main.css" rel="stylesheet">
    <link href="../static/css/responsive.css" rel="stylesheet">
       
    <!--date Range Picker-->    
   <link rel="stylesheet" href="../static/css/mobiscroll.javascript.min.css">
   <script src="../static/js/mobiscroll.javascript.min.js"></script>
   <script type = "text/javascript" src = "../static/js/multiselect-dropdown.js"></script>
    <!--date Range Picker-->   
    
     
    <style type = "text/css">
    select
    {
        width:250px;
        height:35px;
        background-color:White;
        color:Black;
    }
    
    @font-face {
            font-family: Avenir;
            src: url(avenir-roman.ttf);
        }
        input, 
		textarea { 
			width: 500px; 
			padding: 8px; 
			margin-top: 5px; 
			border: 1px solid #ccc; 
			border-radius: 4px; 
		} 

		button { 
			margin: 10px; 
			padding: 1px 3px; 
			background-color: #4CAF50; 
			color: #fff; 
			border: none; 
			border-radius: 4px; 
			cursor: pointer; 
		}
		button:hover { 
			background-color: #45a049; 
		} 
        .FooterTable
        {
            margin-top:0px;
           
           width:100%; 
          background-image: linear-gradient(to bottom right,#EEEEEE, #ffffff, #ffffff, #EEEEEE);
           
        }
        .FooterTable td
        {
            font-family:Avenir;
           
            width:33%;
            text-align:left;
            font-size:17px;
         padding:3px;
          text-align:center;
           
            
        }
        .FooterTable th
        {
            font-family:Avenir;
           text-align:center;
            width:33%;
           
            font-size:14px;
         padding-left:10px;
            font-weight:bold;
            
        }
        #LabelTable
        {
           
           width:50%; 
        }
        #LabelTable td
        {
            font-family:Avenir;
            
            width:25%;
            text-align:left;
            font-size:14px;
            text-align:center;
            font-weight:bold;
        }
        #TopTable
        {
           /*background-image: linear-gradient(to bottom right,#EEEEEE, #ffffff, #ffffff, #EEEEEE);*/
           /*background-color:#EEEEEE;*/
           width:100%; 
           margin-top:10px;
           
        }
        #TopTable td
        {
            font-family:Avenir;
            text-align:center;
            width:33%;
            
            font-size:17px;
            
        }
        #TopRightTable
        {
            background-image: linear-gradient(to bottom right,#EEEEEE, #ffffff, #ffffff, #EEEEEE);
           width:49%; 
           height:100px;
          /*border: 1px solid black;*/
           margin-right:0px;
           float:left;
           margin-top:20px;
           
        }
        #TopRightTable td
        {
            
            font-family:Avenir;
           width:50%; 
            width:auto;
            text-align:left;
            font-size:17px;
            vertical-align:top;
            
            
        }
        #TopRightTable1
        {
            background-image: linear-gradient(to bottom right,#EEEEEE, #ffffff, #ffffff, #EEEEEE);
           width:49%; 
           height:100px;
         margin-top:20px;
         
           
        }
        #TopRightTable1 td
        {
           
            font-family:Avenir;
           width:50%; 
            width:auto;
            text-align:left;
            font-size:17px;
            vertical-align:top;
            
            
        }
        #WeekTable{ 
            /*border: 1px solid black; */
            width: 100%;
            margin-left:0px;
            max-width: 100%;
            table-layout:fixed;
            
            
        } 
        #WeekTable td{ 
            /*border: thick outset #ffffff; */
           border:8px solid white;
            padding: 7px;
           
            
            width:20px;
            height:30px;
        } 
        .CommentsTable{ 
           
            width: 100%;
            height:auto;
            margin-left:0px;
            margin-top:10px;
            background-image: linear-gradient(to bottom right,#EEEEEE, #ffffff, #ffffff, #EEEEEE);
            
        } 
        .CommentsTable td{ 
           
           vertical-align:top;
           padding: 8px;
           width:25%;
          text-align:center;
            
            
            height:auto;
        } 
        .CommentsTable th{ 
           
           vertical-align:top;
           padding: 8px;
           width:25%;
           text-align:center;
            
           font-weight:bold;
           height:auto;
        } 
        #MyTable td:hover {
            background: #fff;
           }
        .parentCell{ 
            position: relative; 
            
        } 
        .tooltip{ 
            display: none; 
            position: absolute;  
            z-index: 100; 
            border: 1px; 
            background-color: #FFF2FF; 
            border: 2px solid #DD006F; 
            padding: 3px; 
            color: black; 
            font-family:Avenir;
            font-weight:bold; 
            top: 20px;  
            left: 20px; 
            width:100px;
            height:auto;
            opacity: 0.6;
        } 
        .parentCell:hover span.tooltip{ 
            display:block; 
            
        } 
       
   #lightbox{
    visibility:hidden;
    position:absolute;
    background-image: linear-gradient(to bottom right,#EEEEEE, #ffffff, #ffffff, #EEEEEE);
    border:2px solid #3c3c3c;
    color:Black;
    z-index:100;
    width: 550px;
    height:350px;
    padding:20px;
}
#lightbox1{
    visibility:hidden;
    position:absolute;
    background-image: linear-gradient(to bottom right,#EEEEEE, #ffffff, #ffffff, #EEEEEE);
    border:2px solid #3c3c3c;
    color:Black;
    z-index:100;
    width: 550px;
    height:350px;
    padding:20px;
		} 
#lightbox2{
    visibility:hidden;
    position:absolute;
    background-image: linear-gradient(to bottom right,#EEEEEE, #ffffff, #ffffff, #EEEEEE);
    border:2px solid #3c3c3c;
    color:Black;
    z-index:100;
    width: 550px;
    height:350px;
    padding:20px;
}
#lightbox3{
    visibility:hidden;
    position:absolute;
    background-image: linear-gradient(to bottom right,#EEEEEE, #ffffff, #ffffff, #EEEEEE);
    border:2px solid #3c3c3c;
    color:Black;
    z-index:100;
    width: 550px;
    height:350px;
    padding:20px;
		} 

/*.dimmer{
    background: #000;
    position: absolute;
    opacity: .5;
    top: 0;
    z-index:99;
  */
  		/* Define table styles */
.Ctable {
  width: 100%;
  border-collapse: collapse;
}

/* Define table header styles */
.Ctable th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
  padding: 8px;
  text-align: left;
}

/* Define table row styles */
.Ctable tr:nth-child(even) {
  background-color: #f9f9f9;
}

.Ctable tr:hover {
  background-color: #f2f2f2;
}

/* Define table cell styles */
.Ctable td {
  padding: 8px;
}

/* Define table caption styles */
.Ctable caption {
  font-size: 1.5em;
  margin-bottom: 10px;
}

/* Add border radius to table */
.Ctable table-bordered {
  border-radius: 8px;
  overflow: hidden;
}

/* Add box shadow to table */
.Ctable table-shadow {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
  </style>
    <script type ="text/javascript">

    var now = new Date();
                        var byzone = {
              timeZone: 'Europe/London', // Specify the time zone as UK/London
              hour12: false, // Use 24-hour format
              weekday: 'long', // Display the full name of the weekday
              year: 'numeric', // Display the year
              month: 'long', // Display the full name of the month
              day: 'numeric', // Display the day of the month
              hour: '2-digit', // Display the hour
              minute: '2-digit', // Display the minute
              second: '2-digit' // Display the second
            };
            var currentTimeInUK = now.toLocaleString('en-GB', byzone);


           function editRow(rowId) {
           var table = document.getElementById('outputTable');
            var rowIndex = rowId.parentNode.parentNode.rowIndex;
            var rowData = table.rows[rowIndex].cells;
            
            var data1 = rowData[1].innerText;
            var data2 = rowData[2].innerText;
            var myTextbox1 = document.getElementById("editheader");
            myTextbox1.value = data1;
            var myTextbox2 = document.getElementById("editcomments");
            myTextbox2.value = data2;
            var rowindex = document.getElementById("rowindex");
            rowindex.value = rowIndex -1;

           var lightbox = document.getElementById("lightbox1"),
            dimmer = document.createElement("div");

            dimmer.style.width = window.innerWidth + 'px';
            dimmer.style.height = window.innerHeight + 'px';
            dimmer.className = 'dimmer';

           

            lightbox.style.visibility = 'visible';
            lightbox.style.top = window.innerHeight / 2 - 50 + 'px';
            lightbox.style.left = window.innerWidth / 2 - 100 + 'px';
        
            
//            var check1 = 'root';
//            var newts = currentTimeInUK;
//            var newData1 = prompt("Enter updated data for Name:", data1);
//            var newData2 = prompt("Enter updated data for Comment:", data2);

            
        }

        function updaterow() {
        
            
            var ts = currentTimeInUK;
           
            var textbox1Value = document.getElementById('editheader').value;
            var textbox2Value = document.getElementById('editcomments').value;
            var rowindex = document.getElementById("rowindex").value;
            
            var check1 = 'home';
            

            // Send a POST request to the Flask route
           
          // Create a JSON object with the textbox values
            var data = {
                'check1': check1,
                'rowIndex': rowindex,
                'ts': currentTimeInUK,
                'textbox1': textbox1Value,
                'textbox2': textbox2Value
            };

            // Send a POST request to the Flask route
            fetch('/update_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message); // Output success message
                // You can handle the success message here, e.g., show a notification
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle errors, e.g., show an error message
            });
            lightbox1.style.visibility = 'hidden';
            
			clearInputs(); 
            //event.preventDefault();
            location.reload();
            
        }

         function submitData() {
        
            var check1 = 'home';
            let ts = currentTimeInUK;
            var textbox1Value = document.getElementById('Nameheader').value;
            var textbox2Value = document.getElementById('Namecomments').value;

            // Create a JSON object with the textbox values
            var data = {
                'check1': check1,
                'ts': currentTimeInUK,
                'textbox1': textbox1Value,
                'textbox2': textbox2Value
            };

            // Send a POST request to the Flask route
            fetch('/add_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message); // Output success message
                // You can handle the success message here, e.g., show a notification
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle errors, e.g., show an error message
            });
            lightbox.style.visibility = 'hidden';
            
			clearInputs(); 
            //event.preventDefault();
            location.reload();
        }
        //Delete Data from table
        function deleteRow(index) {
            var check1 = 'home';
            var data = {
                'check1': check1,
                'index': index,
                
            };
            if (confirm('Are you sure you want to delete this row?')) {
                fetch('/delete_data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    location.reload(); // Refresh the page after deletion
                })
                .catch(error => console.error('Error:', error));
            }
        }





        function CeditRow(rowId) {
           var table = document.getElementById('CoutputTable');
            var rowIndex = rowId.parentNode.parentNode.rowIndex;
            var rowData = table.rows[rowIndex].cells;
            
            var data1 = rowData[1].innerText;
            var data2 = rowData[2].innerText;
            var myTextbox1 = document.getElementById("Ceditheader");
            myTextbox1.value = data1;
            var myTextbox2 = document.getElementById("Ceditcomments");
            myTextbox2.value = data2;
            var rowindex = document.getElementById("Crowindex");
            rowindex.value = rowIndex -1;

           var lightbox = document.getElementById("lightbox3"),
            dimmer = document.createElement("div");

            dimmer.style.width = window.innerWidth + 'px';
            dimmer.style.height = window.innerHeight + 'px';
            dimmer.className = 'dimmer';

           

            lightbox.style.visibility = 'visible';
            lightbox.style.top = window.innerHeight / 2 - 50 + 'px';
            lightbox.style.left = window.innerWidth / 2 - 100 + 'px';
        
            


            
        }

        function Cupdaterow() {
        
            
            var ts = currentTimeInUK;
           
            var textbox1Value = document.getElementById('Ceditheader').value;
            var textbox2Value = document.getElementById('Ceditcomments').value;
            var rowindex = document.getElementById("Crowindex").value;
            
            var check1 = 'Chome';
            

            // Send a POST request to the Flask route
           
          // Create a JSON object with the textbox values
            var data = {
                'check1': check1,
                'rowIndex': rowindex,
                'ts': currentTimeInUK,
                'textbox1': textbox1Value,
                'textbox2': textbox2Value
            };

            // Send a POST request to the Flask route
            fetch('/update_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message); // Output success message
                // You can handle the success message here, e.g., show a notification
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle errors, e.g., show an error message
            });
            lightbox3.style.visibility = 'hidden';
            
			clearInputs(); 
            //event.preventDefault();
            location.reload();
            
        }

         function CsubmitData() {
        
            var check1 = 'Chome';
            let ts = currentTimeInUK;
            var textbox1Value = document.getElementById('CNameheader').value;
            var textbox2Value = document.getElementById('CNamecomments').value;

            // Create a JSON object with the textbox values
            var data = {
                'check1': check1,
                'ts': currentTimeInUK,
                'textbox1': textbox1Value,
                'textbox2': textbox2Value
            };

            // Send a POST request to the Flask route
            fetch('/add_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message); // Output success message
                // You can handle the success message here, e.g., show a notification
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle errors, e.g., show an error message
            });
            lightbox2.style.visibility = 'hidden';
            
			clearInputs(); 
            //event.preventDefault();
            location.reload();
        }
        //Delete Data from table
        function CdeleteRow(index) {
            var check1 = 'Chome';
            var data = {
                'check1': check1,
                'index': index,
                
            };
            if (confirm('Are you sure you want to delete this row?')) {
                fetch('/delete_data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    location.reload(); // Refresh the page after deletion
                })
                .catch(error => console.error('Error:', error));
            }
        }
		
		function clearInputs() { 
			
			// Clear input fields 
			document.getElementById("Nameheader").value = ""; 
			document.getElementById("Namecomments").value = ""; 
            document.getElementById("CNameheader").value = ""; 
			document.getElementById("CNamecomments").value = ""; 
            document.getElementById('editheader').value = "";
            document.getElementById('editcomments').value = "";
            document.getElementById('Ceditheader').value = "";
            document.getElementById('Ceditcomments').value = "";
			
		} 
	</script> 
          <script type ="text/javascript">
   
      var output = document.getElementById('output');
      
      function fetchData() {
         /*fetch('EnergyTariff.json')
         .then(response => response.json())
         .then(data => {
          

            let table = document.getElementById("output"); 
			let newRow = table.insertRow(table.rows.length); 
            newRow.insertCell(0).innerHTML = data.start_time; 
			newRow.insertCell(1).innerHTML = data.end_time; 
			newRow.insertCell(2).innerHTML = data.cost; 
            event.preventDefault();

         })*/
    //for dropdown menu
         


         
      }

      
   </script>
    
 
</head><!--/head-->

<body class="homepage" border = 1 onload=" fetchData();">

   <header id="header" >
       
        <nav class="navbar navbar-inverse" role="banner" style = "background-color:#ffffff; margin-top:0px;">
         
          <div class="container" style = "background-image: linear-gradient(to bottom,#ffffff,#e1eef9,#DBEBF9); width:100%;">
                <div class="navbar-header" style = "margin-top:22px; "><a href="alert.html"><img src="../static/images\OAK-logo.png" alt="" style=" z-index:1000; width:110px; height:30px; margin-left:86px;" ></a>
                   
                   
                </div>
                <div class="navbar-header" style = "margin-top:26px; margin-left:295px; height:100px;">
                <p style = "font-family:Avenir; font-size:44px; font-weight:900; color:#364096;">ANALYSIS DASHBOARD</p>
                   
                </div>
                <div class="collapse navbar-collapse navbar-right" style = "margin-right:100px; width:100%;margin-top:-70px;">
                    <ul class="nav navbar-nav" style="width:100%; margin-left:10%;">
                       <!-- <li class="active"><a href="/alert">Alert Identification</a></li>-->
                       <li><a href="/home">Home</a></li>
                       <li><a href="/alert">Alert Identification</a></li>
                        <li><a href="/root">Root Cause</a></li>
                        <li><a href="/granular">Granular Deep Dive</a></li>
                        <li><a href="/BaseToPeak">Base to Peak Ratio</a></li>
                        <li><a href="/LevelChange"> Level Change Graph</a></li>
                        <li><a href="/SuddenChange"> Sudden Change Table </a></li>
                       <!-- <li><a href="/untitled"> Untitled Page </a></li>-->
                       <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="/LevelChange"> Level Change Graph</a></li>
                                <li><a href="/SuddenChange"> Sudden Change Table </a></li>
                                <li><a href="/untitled"> Untitled Page </a></li>
                               
                            </ul>
                        </li>-->
                       
                      
                     
						
                        
                                             
                    </ul>
                </div>
				   
            </div><!--/.container-->

 
        
        </nav><!--/nav-->
		
    </header><!--/header-->

     
        <div class="container" style = "width:100%; margin-left:200px;">
           
                        <div class="form-group" style = "margin-left:400px; margin-top:20px;">



      <form id = "form1" method="Post" >                                                 
                          
    <select id = "SiteName" name = "SiteName" onchange = "submit()">
  
    
                <option value="Site1">Site 1</option>
          
    </select>
    
   
   
       </form>    
   

       </div>
                                          
                    
        </div><!--/.container-->
    


    <section id="about-us" style = "margin-top:-60px;" >

    <!--Top Row Below the SiteName-->
    <div class = "div3"><!--div3 Open-->  
       <div class ="div3Inner"><!--div3Inner Open-->  
    <table id = "TopTable" align="center">
       <tr>
          <td><span style = "font-weight:bold;">Company</span><br />Company1</td>
          
          <td><span style = "font-weight:bold;">City</span><br />City1</td>
           <td><span style = "font-weight:bold;">Country</span><br />Couuntry1</td>
       </tr>
       <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
          
         
       </tr>
       <tr>
          <td><span style = "font-weight:bold;">Total Area</span><br />Area1</td>
          
          <td><span style = "font-weight:bold;">Electric Supplier</span><br />Supplier1</td>
           <td><span style = "font-weight:bold;">Billing Start Date</span><br />2024-02</td>
       </tr>
        <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
          
         
       </tr>
       
    </table>
    </div><!--div3Inner Close-->  
    </div><!--div3 Close-->
    
    <div class = "div4">
    <div class ="div4Inner">
        <table id = "TopRightTable">
       <tr>
          <td style = "padding:5px;"><span style = "">Electrical certificate</td>
          
          <td ><input type="text" placeholder="YES" style = "background-color:#A5D6A0; font-weight:bold; text-align:center; width:50px; height:20px;"/></td>
           
       </tr>
        <tr>
          <td style = "padding:5px;">Electricity bill </td>
          
          <td><input type="text" placeholder="NO" style = "background-color:#EE6259; font-weight:bold; text-align:center; width:50px; height:20px;"/> </td>
           
       </tr>
       <tr>
          <td style = "padding:5px;"><span style = "">Floor Plan</td>
          
          <td><input type="text" placeholder="YES" style = "background-color:#A5D6A0; font-weight:bold; text-align:center; width:50px; height:20px;"/></td>
          <td colspan = "3" style = "width:5%;">&nbsp;</td>
           
       </tr>
      
       </table>
      
         <table id = "TopRightTable1">
       <tr>
          <td style = "padding:5px;"><span style = "">Email to send Alert</td>
          
          <td style = "text-align:center;" ><input type="text" placeholder="YES" style = "background-color:#A5D6A0; font-weight:bold; text-align:center; width:50px; height:20px;"/></td>
           
       </tr>
        <tr>
          <td style = "padding:5px;"><span style = "">End of the contract</td>
         
        <td style = " vertical-align:middle; text-align:center;"><input type="text" placeholder="2025-02" style = "background-color:#A5D6A0; font-weight:bold; text-align:center; width:85px; height:20px;"/></td> 
       
         
          
           
       </tr>
       <tr>
          <td style = "padding:5px;"><span style = "">Link for SharePoint</td>
          
          <td style = "text-align:center;"> <a href="https://oaknetworkuk.sharepoint.com/sites/Operations/_layouts/15/AccessDenied.aspx?Source=https%3A%2F%2Foaknetworkuk%2Esharepoint%2Ecom%2Fsites%2FOperations%2FShared%20Documents%2FForms%2FPhoto%20Mode%2Easpx%3Fid%3D%252Fsites%252FOperations%252FShared%2520Documents%252FCustomer%2520Service%252FDF02%252E1%2520%252D%2520Customers%252F2%252E%2520Direct%252FPaid%2520Customers%252FNightcap%2520PLC%252FLCC%252FLCC%2520Old%2520Street%26p%3Dtrue%26ga%3D1%26OR%3DTeams%2DHL%26CT%3D1709225267308%26clickparams%3DeyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yNDAxMDQxNzUwNCIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%253D%253D&correlation=0a7f10a1%2D0075%2D8000%2D5994%2D6646a928f2ca&Type=item&name=c64c34bf%2D7dda%2D49f9%2Da8f5%2D30d98474f5b5&listItemId=780&listItemUniqueId=d4b48584%2D5735%2D40ee%2D9b23%2Ded387ca0eb2b">Click</a> </td>
           
       </tr>
        <!--<tr>
          <td><span style = "font-weight:bold;">&nbsp;</td>
          
          <td><span style = "color:Green;">&nbsp;</span></td>
           
       </tr>
        <tr>
          <td><span style = "font-weight:bold;">&nbsp;<br />&nbsp;</td>
          
          <td><span style = "color:Green;">&nbsp;</span></td>
           
       </tr>-->
       </table>
       </div>
    </div>

    <div class = "div5">
       <div class ="div5Inner">
     <table id = "output" class = "FooterTable" align="center">
            <tr style = "border-style: none;">
                 <th style = "font-size:16px;border-style: none;" colspan="3">Energy Tariff</th>
                 <!--<th style = "border-style: none;"></th>
                 <th style = "border-style: none;"></th>-->
                 
            </tr>
             <tr>
                 <td>Start Time</td>
                 <td>End Time</td>
                 <td>Cost (£)</td>
                 
            </tr>
         
                <tr>
                    <td>12:00</td>
                    <td>05:00</td>
                    <td style = "color:Green;">0.51</td>
                </tr>
          
        </table>


    </div>
    </div>

    <!--Top Row Below the SiteName-->


   
    

    <!--Week days Operating hours-->
    <div class = "weekdiv">
       <div class ="weekdivInner">
       <div style = "font-weight:bold;padding-left:30px; text-align:center; font-family:Avenir; font-size:20px;">Operating Hours</div>
      <table id="WeekTable" align="center"> 
           
              
            <tbody> 
                <tr> 
                    <td style = "border-style: none; width:80px; font-family:Avenir; font-size:16px;">Sunday</td> 
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Sunday Non Trading Hour:-1</span></td> 
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Sunday Non Trading Hour:-2</span> </td>
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Sunday Non Trading Hour:-3</span></td> 
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Sunday Non Trading Hour:-4</span></td> 
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Sunday Non Trading Hour:-5</span></td> 
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Sunday Non Trading Hour:-6</span> </td>
                    <td class="parentCell" style = "background-color: #EE6259">&nbsp;<span class="tooltip">Sunday Non Trading Hour:-7</span></td> 
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Sunday Non Trading Hour:-8</span> </td>
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Sunday Non Trading Hour:-9</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Sunday Trading Hour:-10</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Sunday Trading Hour:-11</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Sunday Trading Hour:-12</span></td> 
                    
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Sunday Trading Hour:-13</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Sunday Trading Hour:-14</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Sunday Trading Hour:-15</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Sunday Trading Hour:-16</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Sunday Preparatory Hour:-17</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Sunday Preparatory Hour:-18</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Sunday Preparatory Hour:-19</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Sunday Preparatory Hour:-20</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Sunday Preparatory Hour:-21</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Sunday Preparatory Hour:-22</span></td> 
                    <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Sunday Closed Hour:-23</span> </td>
                    <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Sunday Closed Hour:-24</span></td>
                       
                     
                 </tr>   
                 <tr> 
                 <td style = "border-style: none; width:80px;font-family:Avenir; font-size:16px;">Saturday</td> 
                    <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Saturday Closed Hour:-1</span></td> 
                    <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Saturday Closed Hour:-2</span> </td>
                    <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Saturday Closed Hour:-3</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-4</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-5</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-6</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-7</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-8</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-9</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-10</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-11</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-12</span></td> 
                    
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-13</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-14</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-15</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-16</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-17</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Saturday Preparatory Hour:-18</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Saturday Trading Hour:-19</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Saturday Trading Hour:-20</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Saturday Trading Hour:-21</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Saturday Trading Hour:-22</span></td> 
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Saturday Non Trading Hour:-23</span> </td>
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Saturday Non Trading Hour:-24</span></td>     
                     
                 </tr>   

                  <tr> 
                  <td style = "border-style: none; width:80px;font-family:Avenir; font-size:16px;">Friday</td> 
                    <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Friday Closed Hour:-1</span></td> 
                    <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Friday Closed Hour:-2</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Friday Preparatory Hour:-3</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Friday Preparatory Hour:-4</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Friday Preparatory Hour:-5</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Friday Preparatory Hour:-6</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Friday Preparatory Hour:-7</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Friday Preparatory Hour:-8</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Friday Preparatory Hour:-9</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Friday Preparatory Hour:-10</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Friday Preparatory Hour:-11</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Friday Preparatory Hour:-12</span></td> 
                    
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Friday Non Trading Hour:-13</span></td> 
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Friday Non Trading Hour:-14</span> </td>
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Friday Non Trading Hour:-15</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Friday Trading Hour:-16</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Friday Trading Hour:-17</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Friday Trading Hour:-18</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Friday Trading Hour:-19</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Friday Trading Hour:-20</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Friday Trading Hour:-21</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Friday Trading Hour:-22</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Friday Trading Hour:-23</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Friday Trading Hour:-24</span></td>     

    
                     
                 </tr>   

                  <tr> 
                  <td style = "border-style: none; width:80px;font-family:Avenir; font-size:16px;">Thursday</td> 
                    <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Thursday Closed Hour:-1</span></td> 
                    <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Thursday Closed Hour:-2</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Thursday Preparatory Hour:-3</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Thursday Preparatory Hour:-4</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Thursday Preparatory Hour:-5</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Thursday Preparatory Hour:-6</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Thursday Preparatory Hour:-7</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Thursday Preparatory Hour:-8</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Thursday Preparatory Hour:-9</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Thursday Preparatory Hour:-10</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Thursday Preparatory Hour:-11</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Thursday Preparatory Hour:-12</span></td> 
                    
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Thursday Non Trading Hour:-13</span></td> 
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Thursday Non Trading Hour:-14</span> </td>
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Thursday Non Trading Hour:-15</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Thursday Trading Hour:-16</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Thursday Trading Hour:-17</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Thursday Trading Hour:-18</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Thursday Trading Hour:-19</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Thursday Trading Hour:-20</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Thursday Trading Hour:-21</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Thursday Trading Hour:-22</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Thursday Trading Hour:-23</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Thursday Trading Hour:-24</span></td>      

   
                     
                 </tr>   

                  <tr> 
                  <td style = "border-style: none; width:80px;font-family:Avenir; font-size:16px;">Wednesday</td> 
                  <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Wednesday Closed Hour:-1</span></td> 
                    <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Wednesday Closed Hour:-2</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Wednesday Preparatory Hour:-3</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Wednesday Preparatory Hour:-4</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Wednesday Preparatory Hour:-5</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Wednesday Preparatory Hour:-6</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Wednesday Preparatory Hour:-7</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Wednesday Preparatory Hour:-8</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Wednesday Preparatory Hour:-9</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Wednesday Preparatory Hour:-10</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Wednesday Preparatory Hour:-11</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Wednesday Preparatory Hour:-12</span></td> 
                    
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Wednesday Non Trading Hour:-13</span></td> 
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Wednesday Non Trading Hour:-14</span> </td>
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Wednesday Non Trading Hour:-15</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Wednesday Trading Hour:-16</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Wednesday Trading Hour:-17</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Wednesday Trading Hour:-18</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Wednesday Trading Hour:-19</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Wednesday Trading Hour:-20</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Wednesday Trading Hour:-21</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Wednesday Trading Hour:-22</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Wednesday Trading Hour:-23</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Wednesday Trading Hour:-24</span></td>    

   
                     
                 </tr>   

                  <tr> 
                  <td style = "border-style: none; width:80px;font-family:Avenir; font-size:16px;">Tuesday</td> 
                     <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Tuesday Closed Hour:-1</span></td> 
                    <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Tuesday Closed Hour:-2</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Tuesday Preparatory Hour:-3</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Tuesday Preparatory Hour:-4</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Tuesday Preparatory Hour:-5</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Tuesday Preparatory Hour:-6</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Tuesday Preparatory Hour:-7</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Tuesday Preparatory Hour:-8</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Tuesday Preparatory Hour:-9</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Tuesday Preparatory Hour:-10</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Tuesday Preparatory Hour:-11</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Tuesday Preparatory Hour:-12</span></td> 
                    
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Tuesday Non Trading Hour:-13</span></td> 
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Tuesday Non Trading Hour:-14</span> </td>
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Tuesday Non Trading Hour:-15</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Tuesday Trading Hour:-16</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Tuesday Trading Hour:-17</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Tuesday Trading Hour:-18</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Tuesday Trading Hour:-19</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Tuesday Trading Hour:-20</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Tuesday Trading Hour:-21</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Tuesday Trading Hour:-22</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Tuesday Trading Hour:-23</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Tuesday Trading Hour:-24</span></td>    

   
                     
                 </tr>   

                  <tr> 
                  <td style = "border-style: none; width:80px;font-family:Avenir; font-size:16px;">Monday</td> 
                   <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Monday Closed Hour:-1</span></td> 
                    <td class="parentCell" style = "background-color: #82C67C;">&nbsp;<span class="tooltip">Monday Closed Hour:-2</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Monday Preparatory Hour:-3</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Monday Preparatory Hour:-4</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Monday Preparatory Hour:-5</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Monday Preparatory Hour:-6</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Monday Preparatory Hour:-7</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Monday Preparatory Hour:-8</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Monday Preparatory Hour:-9</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Monday Preparatory Hour:-10</span></td> 
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Monday Preparatory Hour:-11</span> </td>
                    <td class="parentCell" style = "background-color: #F2C853;">&nbsp;<span class="tooltip">Monday Preparatory Hour:-12</span></td> 
                    
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Monday Non Trading Hour:-13</span></td> 
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Monday Non Trading Hour:-14</span> </td>
                    <td class="parentCell" style = "background-color: #EE6259;">&nbsp;<span class="tooltip">Monday Non Trading Hour:-15</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Monday Trading Hour:-16</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Monday Trading Hour:-17</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Monday Trading Hour:-18</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Monday Trading Hour:-19</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Monday Trading Hour:-20</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Monday Trading Hour:-21</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Monday Trading Hour:-22</span></td> 
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Monday Trading Hour:-23</span> </td>
                    <td class="parentCell" style = "background-color: #63C5BF;">&nbsp;<span class="tooltip">Monday Trading Hour:-24</span></td>    


                     
                 </tr>   

                  <tr> 
                  <td style = "border-style: none; width:80px;font-family:Avenir;">&nbsp;</td> 
                     <td class="parentCell" style = "background-color: #fff; border-style: none; font-size:10px;">1</td> 
                     <td class="parentCell" style = "background-color: #fff; border-style: none;font-size:10px;">2</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">3</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">4</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">5</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">6</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">7</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">8</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">9</td>
                      <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">10</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">11</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">12</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">13</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">14</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">15</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">16</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">17</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">18</td>
                      <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">19</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">20</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">21</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">22</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">23</td> 
                     <td class="parentCell" style = "background-color: #fff;border-style: none;font-size:10px;">24</td> 
                     
                     
                     
                 </tr>   
            </tbody> 
        </table> 
         <table id = "LabelTable" align="left">
            <tr>
                 <td style = "background:#EE6259;">Non Trading</td>
                 <td style = "background:#F2C853;">Preparatory</td>
                 <td style = "background:#63C5BF;">Trading</td>
                 <td style = "background:#82C67C;">Closed</td>
            </tr>
        </table>
        </div>
        </div>
        <!--Week days working hours-->



        <!--Comments Section-->
         <div class = "commentdiv">
       <div class ="commentdivInner">
       <div style = "font-weight:bold;padding-left:30px; text-align:center; font-family:Avenir; font-size:20px;">Recent Changes</div>
       <div>
        <div id="lightbox">
   <div>Add Comments</div><br />
   <label for="nameheader"> 
			Header: 
		</label><br /> 
		<input type="text"
			id="Nameheader"
			placeholder="Enter Header"> 
		<label for="nameComment"> 
			Comments: 
		</label> <br />
        <textarea id="Namecomments" name="Namecomments" rows="4" cols="20" placeholder="Enter Commments">
        </textarea>
        <br />
         <button onclick="submitData()"> Add</button> 
     <button id="Button1" onclick="closePopup()" type="button">Close</button>
  

</div>
<div id="lightbox1">
   <div>Edit Comments</div><br />
   <label for="nameheader"> 
			Header: 
		</label><br /> 
        <input type="hidden" id="rowindex" name="rowindex" >
		<input type="text"
			id="editheader" name = "editheader"
			placeholder="Enter Header"> 
		<label for="nameComment"> 
			Comments: 
		</label> <br />
        <textarea id="editcomments" name="editcomments" rows="4" cols="20">
        </textarea>
        <br />
       
          <button onclick="updaterow()">Update</button>
        
     <button id="Button2" onclick="closePopup()" type="button">Close</button>


</div>

<!--<button id="opener">Add comments</button>-->
<div style = "text-align:right; margin-right:20px;">
<a href="#" id="opener"> <img src = "../static/images/Add.png" style = "width:20px; height:20px;"/> </a>
</div>
 <table id="outputTable" class = "Ctable">
 <tr>
            <th>Time Stamp</th>
            <th>Header</th>
            <th>Comments</th>
            <th colspan = "2">Action</th>
            </tr>
            {% for row in data %}
            <tr>
                <td style = "width:20%;">{{ row[0] }}</td>
                <td style = "width:20%;">{{ row[1] }}</td>
                <td style = "width:50%;">{{ row[2] }}</td>
                <td style = "width:5%;"><button onclick="editRow(this)">Edit</button></td>
                <td style = "width:5%;"><button onclick="deleteRow({{ loop.index0 }})">Delete</button></td>
            </tr>
            {% endfor %}
        </table>
<script>

    var opener = document.getElementById("opener");

    opener.onclick = function () {
  
        var lightbox = document.getElementById("lightbox"),
        dimmer = document.createElement("div");

        dimmer.style.width = window.innerWidth + 'px';
        dimmer.style.height = window.innerHeight + 'px';
        dimmer.className = 'dimmer';

//        dimmer.onclick = function () {
//            document.body.removeChild(this);
//            lightbox.style.visibility = 'hidden';
//        }

        //document.body.appendChild(dimmer);

        lightbox.style.visibility = 'visible';
        lightbox.style.top = window.innerHeight / 2 - 50 + 'px';
        lightbox.style.left = window.innerWidth / 2 - 100 + 'px';
        //return false;
    }
    
    
    function closePopup() {


        lightbox.style.visibility = 'hidden';
        return false;
       

    }
    </script>


 

		
	 
       </div>


       
        </div>
        </div>

         <!--Comments Section-->

        

       
    </section><!--/about-us-->
	
    
   
       
     


          <div class = "commentdivhomepage">
       <div class ="commentdivhomepageInner">
       <div style = "text-align:center;font-family:Avenir;font-size:24px; font-weight:bold;">Customer Expectation</div>
       <div>
        <div id="lightbox2">
   <div>Add Customer Comments</div><br />
   <label for="nameheader"> 
			Header: 
		</label><br /> 
		<input type="text"
			id="CNameheader" name = "CNameheader"
			placeholder="Enter Header"> 
		<label for="nameComment"> 
			Comments: 
		</label> <br />
        <textarea id="CNamecomments" name="CNamecomments" rows="4" cols="20" placeholder="Enter Commments">
        </textarea>
        <br />
       
          <button onclick="CsubmitData()">ADD</button>
        
     <button id="Button3" onclick="closePopup()" type="button">Close</button>


</div>
 <div id="lightbox3">
   <div>Edit Customer Comments</div><br />
   <label for="nameheader"> 
			Header: 
		</label><br /> 
        <input type="hidden" id="Crowindex" name="rowindex" >
		<input type="text"
			id="Ceditheader" name = "Ceditheader"
			placeholder="Enter Header"> 
		<label for="nameComment"> 
			Comments: 
		</label> <br />
        <textarea id="Ceditcomments" name="editcomments" rows="4" cols="20">
        </textarea>
        <br />
       
          <button onclick="Cupdaterow()">Update</button>
        
     <button id="Button4" onclick="closePopup()" type="button">Close</button>


</div>

<script>

    //Edit Record
        


       
    </script>

<!--<button id="opener">Add comments</button>-->
<div style = "text-align:right; margin-right:20px;">
<a href="#" id="opener1"> <img src = "../static/images/Add.png" style = "width:20px; height:20px;"/> </a>
</div>
 <table class = "Ctable" id = "CoutputTable">
 <tr>
            <th>Time Stamp</th>
            <th>Header</th>
            <th>Comments</th>
            <th colspan = "2">Action</th>
            </tr>
            {% for row in Cdata %}
            <tr>
                <td style = "width:20%;">{{ row[0] }}</td>
                <td style = "width:20%;">{{ row[1] }}</td>
                <td style = "width:50%;">{{ row[2] }}</td>
                <td style = "width:5%;"><button onclick="CeditRow(this)">Edit</button></td>
                <td style = "width:5%;"><button onclick="CdeleteRow({{ loop.index0 }})">Delete</button></td>
            </tr>
            {% endfor %}
           
        </table>
<script>

    var opener1 = document.getElementById("opener1");

    opener1.onclick = function () {

        var lightbox = document.getElementById("lightbox2"),
        dimmer = document.createElement("div");

        dimmer.style.width = window.innerWidth + 'px';
        dimmer.style.height = window.innerHeight + 'px';
        dimmer.className = 'dimmer';

        //        dimmer.onclick = function () {
        //            document.body.removeChild(this);
        //            lightbox.style.visibility = 'hidden';
        //        }

        //document.body.appendChild(dimmer);

        lightbox.style.visibility = 'visible';
        lightbox.style.top = window.innerHeight / 2 - 50 + 'px';
        lightbox.style.left = window.innerWidth / 2 - 100 + 'px';
        //return false;

    }


    function closePopup() {


        lightbox.style.visibility = 'hidden';
        lightbox1.style.visibility = 'hidden';
        lightbox2.style.visibility = 'hidden';
        lightbox3.style.visibility = 'hidden';
        return false;



    }
    </script>      
     </div>


       
        </div>
        </div>




    <footer id="footer" class="midnight-blue" style = "background-image: linear-gradient(to bottom,#ffffff,#e1eef9,#DBEBF9);  width:100%; color:Black; ">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" style = "margin-left:-150px;">
                    &copy; 2024 OAK-Network,. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                    <!--    <li><p>Designed BY :   <a href=""></o></a></li>-->
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery.prettyPhoto.js"></script>
    <script src="../static/js/jquery.isotope.min.js"></script>
    <script src="../static/js/main.js"></script>
    <script src="../static/js/wow.min.js"></script>
    <!--date range Picker-->
    <!-- <script>



         var now = new Date(),
        week = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 6);

         mobiscroll.datepicker('#demo-mobile-picker-input', {
             controls: ['calendar'],       // More info about controls: https://docs.mobiscroll.com/5-28-3/javascript/range#opt-controls
             select: 'range',              // More info about select: https://docs.mobiscroll.com/5-28-3/javascript/range#methods-select
             showRangeLabels: true
         });
    
   
    </script>-->
     <!--date range Picker-->
     </form>
</body>
</html>
